%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{42}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aad}\ \emph {et~al.}(2012)\citenamefont {Aad} \emph
  {et~al.}}]{atlasH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aad}} \emph {et~al.} (\bibinfo {collaboration} {ATLAS Collaboration}),\
  }\href {\doibase http://dx.doi.org/10.1016/j.physletb.2012.08.020} {\bibfield
   {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {716}},\ \bibinfo {pages} {1 } (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chatrchyan}\ \emph {et~al.}(2012)\citenamefont
  {Chatrchyan} \emph {et~al.}}]{cmsH}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chatrchyan}} \emph {et~al.},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.physletb.2012.08.021} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {716}},\ \bibinfo {pages} {30 } (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brod}\ \emph {et~al.}(2013)\citenamefont {Brod},
  \citenamefont {Haisch},\ and\ \citenamefont {Zupan}}]{constraints1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Brod}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Haisch}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zupan}},\ }\href
  {\doibase 10.1007/JHEP11(2013)180} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2013}},\
  \bibinfo {eid} {180} (\bibinfo {year} {2013}),\
  10.1007/JHEP11(2013)180}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ellis}\ and\ \citenamefont
  {You}(2013)}]{constraints2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ellis}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {You}},\
  }\href {\doibase 10.1007/JHEP06(2013)103} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume}
  {2013}},\ \bibinfo {eid} {103} (\bibinfo {year} {2013}),\
  10.1007/JHEP06(2013)103}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Djouadi}\ and\ \citenamefont
  {Moreau}(2013)}]{constraints3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Djouadi}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Moreau}},\ }\href {\doibase 10.1140/epjc/s10052-013-2512-9} {\bibfield
  {journal} {\bibinfo  {journal} {The European Physical Journal C}\ }\textbf
  {\bibinfo {volume} {73}},\ \bibinfo {eid} {2512} (\bibinfo {year} {2013}),\
  10.1140/epjc/s10052-013-2512-9}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheung}\ \emph {et~al.}(2013)\citenamefont {Cheung},
  \citenamefont {Lee},\ and\ \citenamefont {Tseng}}]{constraints4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Cheung}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lee}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.-Y.}\ \bibnamefont {Tseng}},\ }\href
  {\doibase 10.1007/JHEP05(2013)134} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2013}},\
  \bibinfo {eid} {134} (\bibinfo {year} {2013}),\
  10.1007/JHEP05(2013)134}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baron}\ \emph {et~al.}(2014)\citenamefont {Baron}
  \emph {et~al.}}]{edm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Baron}} \emph {et~al.} (\bibinfo {collaboration} {ACME Collaboration}),\
  }\href {\doibase 10.1126/science.1248213} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {343}},\ \bibinfo {pages}
  {269} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harnik}\ \emph {et~al.}(2013)\citenamefont {Harnik},
  \citenamefont {Martin}, \citenamefont {Okui}, \citenamefont {Primulando},\
  and\ \citenamefont {Yu}}]{tau}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Harnik}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Martin}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Okui}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Primulando}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Yu}},\ }\href {\doibase
  10.1103/PhysRevD.88.076009} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {076009}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farina}\ \emph {et~al.}(2013)\citenamefont {Farina},
  \citenamefont {Grojean}, \citenamefont {Maltoni}, \citenamefont {Salvioni},\
  and\ \citenamefont {Thamm}}]{tHmaltoni}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Farina}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Grojean}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Maltoni}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Salvioni}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Thamm}},\ }\href {\doibase
  10.1007/JHEP05(2013)022} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of High Energy Physics}\ }\textbf {\bibinfo {volume} {2013}},\ \bibinfo {eid}
  {22} (\bibinfo {year} {2013}),\ 10.1007/JHEP05(2013)022}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Boudjema}\ \emph {et~al.}(2015)\citenamefont
  {Boudjema}, \citenamefont {Guadagnoli}, \citenamefont {Godbole},\ and\
  \citenamefont {Mohan}}]{Guadagnoli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Boudjema}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Guadagnoli}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Godbole}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Mohan}},\ }\href {\doibase 10.1103/PhysRevD.92.015019} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {015019} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gunion}\ and\ \citenamefont {He}(1996)}]{Gunion1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Gunion}}\ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {He}},\ }\href {\doibase 10.1103/PhysRevLett.76.4468} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {4468} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gunion}\ \emph {et~al.}(1996)\citenamefont {Gunion},
  \citenamefont {Grzadkowski},\ and\ \citenamefont {He}}]{Gunion2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Gunion}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grzadkowski}},
  \ and\ \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {He}},\ }\href
  {\doibase 10.1103/PhysRevLett.77.5172} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {5172} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gunion}\ and\ \citenamefont
  {Pliszka}(1998)}]{Gunion3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Gunion}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pliszka}},\ }\href {\doibase
  http://dx.doi.org/10.1016/S0370-2693(98)01364-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {444}},\ \bibinfo {pages} {136 } (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {He}\ \emph {et~al.}(2015)\citenamefont {He},
  \citenamefont {Li},\ and\ \citenamefont {Zheng}}]{Gunion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {G.-N.}\ \bibnamefont {Li}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont {Zheng}},\ }\href
  {\doibase 10.1142/S0217751X15501560} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Modern Physics A}\ }\textbf {\bibinfo
  {volume} {30}},\ \bibinfo {pages} {1550156} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mahlon}\ and\ \citenamefont {Parke}(1996)}]{Mahlon1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mahlon}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Parke}},\
  }\href {\doibase 10.1103/PhysRevD.53.4886} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo
  {pages} {4886} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mahlon}\ and\ \citenamefont {Parke}(1997)}]{Mahlon2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mahlon}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Parke}},\
  }\href {\doibase http://dx.doi.org/10.1016/S0370-2693(97)00987-8} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {411}},\ \bibinfo {pages} {173 } (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mahlon}\ and\ \citenamefont {Parke}(2010)}]{Mahlon3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Mahlon}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Parke}},\
  }\href {\doibase 10.1103/PhysRevD.81.074024} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {074024} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atwood}\ \emph {et~al.}(1992)\citenamefont {Atwood},
  \citenamefont {Aeppli},\ and\ \citenamefont {Soni}}]{atwood}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Atwood}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Aeppli}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Soni}},\ }\href
  {\doibase 10.1103/PhysRevLett.69.2754} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {2754} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biswas}\ \emph {et~al.}(2014)\citenamefont {Biswas},
  \citenamefont {Frederix}, \citenamefont {Gabrielli},\ and\ \citenamefont
  {Mele}}]{Biswas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Biswas}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Frederix}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Gabrielli}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mele}},\ }\href {\doibase
  10.1007/JHEP07(2014)020} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of High Energy Physics}\ }\textbf {\bibinfo {volume} {2014}},\ \bibinfo {eid}
  {20} (\bibinfo {year} {2014}),\ 10.1007/JHEP07(2014)020}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ellis}\ \emph {et~al.}(2014)\citenamefont {Ellis},
  \citenamefont {Hwang}, \citenamefont {Sakurai},\ and\ \citenamefont
  {Takeuchi}}]{Ellis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ellis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hwang}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sakurai}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Takeuchi}},\ }\href
  {\doibase 10.1007/JHEP04(2014)004} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2014}},\
  \bibinfo {eid} {4} (\bibinfo {year} {2014}),\
  10.1007/JHEP04(2014)004}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antipin}\ and\ \citenamefont
  {Valencia}(2009)}]{Valencia1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Antipin}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Valencia}},\ }\href {\doibase 10.1103/PhysRevD.79.013013} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {013013} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Valencia}(2012)}]{Valencia2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Valencia}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings on 11th International Conference on Heavy Quarks and Leptons
  (HQL 2012)}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {PoS}\ }\textbf {\bibinfo {volume} {HQL2012}},\ \bibinfo {pages} {050}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1301.0962}
  {arXiv:1301.0962 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1301.0962;%%
\bibitem [{\citenamefont {Hayreter}\ and\ \citenamefont
  {Valencia}(2013)}]{Valencia3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hayreter}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Valencia}},\ }\href {\doibase 10.1103/PhysRevD.88.034033} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {034033} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arens}\ and\ \citenamefont {Sehgal}(1994)}]{Arens}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Arens}}\ and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Sehgal}},\ }\href {\doibase 10.1103/PhysRevD.50.4372} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {4372} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawasaki}\ \emph {et~al.}(1973)\citenamefont
  {Kawasaki}, \citenamefont {Shirafuji},\ and\ \citenamefont
  {Tsai}}]{kawasaki}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kawasaki}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Shirafuji}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont {Tsai}},\
  }\href {\doibase 10.1143/PTP.49.1656} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Theor. Phys.}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {1656} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
%%CITATION = PTPKA,49,1656;%%
\bibitem [{\citenamefont {Saha}\ \emph {et~al.}(2015)\citenamefont {Saha},
  \citenamefont {Kiers}, \citenamefont {Bhattacharya}, \citenamefont {London},
  \citenamefont {Szynkman},\ and\ \citenamefont {Melendez}}]{ale1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Saha}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kiers}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bhattacharya}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {London}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Szynkman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Melendez}},\ }\href@noop {} {\  (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1510.00204} {arXiv:1510.00204
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1510.00204;%%
\bibitem [{\citenamefont {Saha}\ \emph {et~al.}(2014)\citenamefont {Saha},
  \citenamefont {Kiers}, \citenamefont {London},\ and\ \citenamefont
  {Szynkman}}]{ale2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Saha}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kiers}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {London}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Szynkman}},\ }\href {\doibase
  10.1103/PhysRevD.90.094016} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages} {094016}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1407.1725}
  {arXiv:1407.1725 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1407.1725;%%
\bibitem [{\citenamefont {Kiers}\ \emph {et~al.}(2014)\citenamefont {Kiers},
  \citenamefont {Saha}, \citenamefont {Szynkman}, \citenamefont {London},
  \citenamefont {Judge},\ and\ \citenamefont {Melendez}}]{ale3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kiers}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Saha}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Szynkman}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {London}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Judge}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Melendez}},\ }\href {\doibase
  10.1103/PhysRevD.90.094015} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages} {094015}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1407.1724}
  {arXiv:1407.1724 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1407.1724;%%
\bibitem [{\citenamefont {Kiers}\ \emph {et~al.}(2011)\citenamefont {Kiers},
  \citenamefont {Knighton}, \citenamefont {London}, \citenamefont {Russell},
  \citenamefont {Szynkman},\ and\ \citenamefont {Webster}}]{ale4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kiers}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Knighton}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {London}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Russell}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Szynkman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Webster}},\ }\href {\doibase
  10.1103/PhysRevD.84.074018} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D84}},\ \bibinfo {pages} {074018}
  (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1107.0754}
  {arXiv:1107.0754 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1107.0754;%%
\bibitem [{\citenamefont {Kleiss}\ and\ \citenamefont
  {Stirling}(1985)}]{Kleiss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kleiss}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Stirling}},\ }\href {\doibase
  http://dx.doi.org/10.1016/0550-3213(85)90285-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo {volume}
  {262}},\ \bibinfo {pages} {235 } (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mangano}\ and\ \citenamefont
  {Parke}(1991)}]{Mangano}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Mangano}}\ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Parke}},\ }\href {\doibase http://dx.doi.org/10.1016/0370-1573(91)90091-Y}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {200}},\ \bibinfo {pages} {301 } (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fearing}\ and\ \citenamefont
  {Scherer}(1996)}]{identities}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont
  {Fearing}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Scherer}},\ }\href {\doibase 10.1103/PhysRevD.53.315} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {315} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernreuther}\ \emph {et~al.}(2004)\citenamefont
  {Bernreuther}, \citenamefont {Brandenburg}, \citenamefont {Si},\ and\
  \citenamefont {Uwer}}]{Bernreuther}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Bernreuther}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Brandenburg}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Si}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Uwer}},\ }\href
  {\doibase http://dx.doi.org/10.1016/j.nuclphysb.2004.04.019} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo
  {volume} {690}},\ \bibinfo {pages} {81 } (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alwall}\ \emph {et~al.}(2014)\citenamefont {Alwall},
  \citenamefont {Frederix}, \citenamefont {Frixione}, \citenamefont {Hirschi},
  \citenamefont {Maltoni}, \citenamefont {Mattelaer}, \citenamefont {Shao},
  \citenamefont {Stelzer}, \citenamefont {Torrielli},\ and\ \citenamefont
  {Zaro}}]{Madgraph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alwall}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Frederix}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frixione}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Hirschi}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Maltoni}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Mattelaer}}, \bibinfo {author} {\bibfnamefont {H.-S.}\
  \bibnamefont {Shao}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Stelzer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Torrielli}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zaro}},\ }\href
  {\doibase 10.1007/JHEP07(2014)079} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume} {2014}},\
  \bibinfo {eid} {79} (\bibinfo {year} {2014}),\
  10.1007/JHEP07(2014)079}\BibitemShut {NoStop}%
\bibitem [{atl(2013)}]{atlasconf}%
  \BibitemOpen
  \href {http://cds.cern.ch/record/1600803} {\emph {\bibinfo {title}
  {Measurements of spin correlation in top-antitop quark events from
  proton-proton collisions at √s = 7 TeV using the ATLAS detector}}},\
  \bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {ATLAS-CONF-2013-101}\
  (\bibinfo  {institution} {CERN},\ \bibinfo {address} {Geneva},\ \bibinfo
  {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aad}\ \emph {et~al.}(2015{\natexlab{a}})\citenamefont
  {Aad} \emph {et~al.}}]{atlascharge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aad}} \emph {et~al.},\ }\href {\doibase 10.1007/JHEP05(2015)061} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf
  {\bibinfo {volume} {2015}},\ \bibinfo {eid} {61} (\bibinfo {year}
  {2015}{\natexlab{a}}),\ 10.1007/JHEP05(2015)061}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dawson}\ \emph {et~al.}(2003)\citenamefont {Dawson},
  \citenamefont {Orr}, \citenamefont {Reina},\ and\ \citenamefont
  {Wackeroth}}]{Dawson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dawson}}, \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Orr}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Reina}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Wackeroth}},\ }\href {\doibase
  10.1103/PhysRevD.67.071503} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo {pages} {071503}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beenakker}\ \emph {et~al.}(2003)\citenamefont
  {Beenakker}, \citenamefont {Dittmaier}, \citenamefont {Kramer}, \citenamefont
  {Plumper}, \citenamefont {Spira},\ and\ \citenamefont {Zerwas}}]{Beenakker}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Beenakker}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dittmaier}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kramer}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Plumper}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Spira}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Zerwas}},\ }\href {\doibase
  http://dx.doi.org/10.1016/S0550-3213(03)00044-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nuclear Physics B}\ }\textbf {\bibinfo {volume}
  {653}},\ \bibinfo {pages} {151 } (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dittmaier}\ \emph {et~al.}(2011)\citenamefont
  {Dittmaier} \emph {et~al.}}]{Dittmaier}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dittmaier}} \emph {et~al.} (\bibinfo {collaboration} {LHC Higgs Cross
  Section Working Group}),\ }\href {http://cds.cern.ch/record/1318996} {\emph
  {\bibinfo {title} {{Handbook of LHC Higgs Cross Sections: 1. Inclusive
  Observables}}}}\ (\bibinfo  {publisher} {CERN},\ \bibinfo {address}
  {Geneva},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amor~dos Santos}\ \emph {et~al.}(2015)\citenamefont
  {Amor~dos Santos}, \citenamefont {Araque}, \citenamefont {Cantrill},
  \citenamefont {Castro}, \citenamefont {Fiolhais}, \citenamefont {Frederix},
  \citenamefont {Gon\ifmmode~\mbox{\c{c}}\else \c{c}\fi{}alo}, \citenamefont
  {Martins}, \citenamefont {Santos}, \citenamefont {Silva}, \citenamefont
  {Onofre}, \citenamefont {Peixoto},\ and\ \citenamefont
  {Reigoto}}]{dosSantos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Amor~dos Santos}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Araque}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cantrill}},
  \bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont {Castro}}, \bibinfo
  {author} {\bibfnamefont {M.~C.~N.}\ \bibnamefont {Fiolhais}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Frederix}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Gon\ifmmode~\mbox{\c{c}}\else
  \c{c}\fi{}alo}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Martins}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Santos}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Silva}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Onofre}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Peixoto}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Reigoto}},\ }\href {\doibase
  10.1103/PhysRevD.92.034021} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {034021}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2015)\citenamefont {Li},
  \citenamefont {Lu}, \citenamefont {Si},\ and\ \citenamefont {Wang}}]{chinos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-L.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {P.-C.}\ \bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {Z.-G.}\ \bibnamefont {Si}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Wang}},\ }\href@noop {} {\  (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1508.06416} {arXiv:1508.06416
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1508.06416;%%
\bibitem [{\citenamefont {Aad}\ \emph {et~al.}(2015{\natexlab{b}})\citenamefont
  {Aad} \emph {et~al.}}]{atlasger}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Aad}} \emph {et~al.},\ }\href {\doibase 10.1140/epjc/s10052-015-3543-1}
  {\bibfield  {journal} {\bibinfo  {journal} {The European Physical Journal C}\
  }\textbf {\bibinfo {volume} {75}},\ \bibinfo {eid} {349} (\bibinfo {year}
  {2015}{\natexlab{b}}),\ 10.1140/epjc/s10052-015-3543-1}\BibitemShut {NoStop}%
\end{thebibliography}%
